{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MySplav;Username=postgres;Password=qwerty123;TrustServerCertificate=true",
    "ProductionConnection": "Host=localhost;Database=MySplav;Username=postgres;Password=qwerty123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
